<head>
    <style type="text/css">
        body {
            background-color: #f8f8fa;
            text-align:center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        #contents {
            background-color:#fff;
            display: inline-block;
            height: 100%;
            width: 700px;
        }

        h1 {
            color: #3cb6d5;
        }

        h3 {
            color: #f76530;
            display: inline-block;
            padding-left: 45px;
        }

        p.indent {
            padding-left: 45px;
        }

        #contentsbody {
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            color: #3e3e3e;
        }
    </style>
</head>
<body>
<div id="contents">
    <img width="700px" src="logo.png">
    <div id="contentsbody">
        <h1>Coding Event at Constant Contact</h1>
        <p>Welcome to our coding event! Below we have included some useful links for this evening. We'll let you know when we get to each step.</p>
        <h3>Step 1:</h3> <a href="https://scratch.mit.edu/projects/180546890/#player">XY Coordinates</a><br>

        <h3>Step 2:</h3> <a href="scratch.mit.edu">Scratch</a>
            <p class="indent">Username: ctctgirlscode<br>
            Password: 123456</p>
    </div>
</div>
</body>
